#spring.datasource.url=jdbc:postgresql://localhost:5432/ChatBackend
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://dpg-cotc05n79t8c73956n1g-a.frankfurt-postgres.render.com:5432/chat_249h
spring.datasource.username=ul
spring.datasource.password=SDmn5e8ocw5PVAmrh1xW2VDITynsaHts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.token.secret-key =my-secret-key
jwt.cookie-token-key ={"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}