<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<main>
    <form method="post" name="au">
        <h1>VMeste</h1>
        <input placeholder="email"  name="email">
        <input placeholder="password"  name="password">
        <button type="submit">Войти</button>
    </form>
</main>
</body>
<style>
    body{
        color: #C5DDEB;
        padding: 0;
        background-color: #C5DDEB;
        margin: 0;
        height: 100vh;
        width: 100vw;
    }
    main{

        height: 100%;
        width: 100%;
        margin: 0;
        position: relative;
        padding: 1px;
    }


    form {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: #434651;
        height: 30%;
        width: 40%;
        margin: 10% 30% ;
        border-radius: 25px;
    }
    /*form:last-child{*/
    /*    padding-right: 0;*/
    /*}*/
    input {
        border-radius: 3px;
        border: none;
        padding: 14px;
        color: #e1e1e1;
        background: #6A6C75;
        width: 90%;
        font-size: 14px;
    }
    button{
        float: right;
        color: #94C2ED;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #434651;
    }

</style>
</html>